<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.StaffAddActivity">

    <RelativeLayout
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Main System"
            android:textColor="#FFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name"
                    android:textColor="@color/mainColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sex"
                    android:textColor="@color/mainColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Age"
                    android:textColor="@color/mainColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Position"
                    android:textColor="@color/mainColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:ems="10"
                    android:background="@null"
                    android:id="@+id/editText_staff_name"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:id="@+id/spinner_staff_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:hint="age"
                    android:ems="10"
                    android:background="@null"
                    android:id="@+id/editText_staff_age"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="@color/mainColorBlend"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:id="@+id/spinner_staff_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFF"
        android:background="@color/mainColor"
        android:onClick="addStaff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
